{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ds-mirror-enel": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "mcp\\launch.cmd"
      ],
      "env": {
        "BB_WORKSPACE": "dsteamdev",
        "BB_PIPELINE_REPO": "repo-mirror",
        "PYTHONUNBUFFERED": "1",
        "PYTHONUTF8": "1"
      }
    }
  }
}
