{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kiro-power-ds-enel-repo-mirror",
  "version": "1.1.2",
  "description": "Release delle app mobile mirror DS Group: avvia la pipeline Bitbucket, monitora l'esito, clona la repo composta in locale e riporta gli errori al team di sviluppo",
  "author": {
    "name": "DS Group",
    "email": "gerardo.paternoster@dsgroup.it"
  },
  "homepage": "https://github.com/dsgroupspa/kiro-power-ds-enel-repo-mirror",
  "repository": "https://github.com/dsgroupspa/kiro-power-ds-enel-repo-mirror",
  "license": "UNLICENSED",
  "keywords": [
    "release",
    "rilascio",
    "mirror",
    "sync",
    "pipeline",
    "bitbucket",
    "mece",
    "medi",
    "megm",
    "mere",
    "mesi",
    "meve",
    "smdp",
    "smpr",
    "smtu",
    "mobauth",
    "forcebeat"
  ]
}
