{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kiro-power-ds-enel-repo-mirror",
  "version": "1.3.0",
  "description": "Rilascio delle app mobile DS Group: avvia la pipeline Bitbucket che compone la repo mirror dell'app, ne segue l'esito, clona il risultato in locale e riporta gli errori da segnalare al team di sviluppo. Istruzioni e risposte in italiano.",
  "author": {
    "name": "DS Group S.p.A.",
    "email": "gerardo.paternoster@dsgroup.it",
    "url": "https://www.dsgroup.it"
  },
  "homepage": "https://github.com/dsgroupspa/kiro-power-ds-enel-repo-mirror",
  "repository": "https://github.com/dsgroupspa/kiro-power-ds-enel-repo-mirror",
  "license": "UNLICENSED",
  "keywords": [
    "release",
    "rilascio",
    "mirror",
    "sincronizza",
    "sync",
    "pipeline",
    "bitbucket",
    "kiro",
    "app mobile",
    "mece",
    "medi",
    "megm",
    "mere",
    "mesi",
    "meve",
    "smdp",
    "smpr",
    "smtu",
    "mobauth",
    "trace"
  ]
}
